Sojourner
=========

[![Join the chat at https://gitter.im/junaid18183/Sojourner](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/junaid18183/Sojourner?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

Home of my ConfigManagement + Inventory Tool kit. 




Work-In-Progress
===============


Whats in Name
============
"Sojourner" was the name of the Mars Pathfinder missions robotic Mars rover it means "traveler"
